<?php
    session_start();
    require_once('../database/conex.php');
    $conex = new Database;
    $con = $conex->conectar();

    header('Content-Type: application/json');

    $anio = isset($_GET['anio']) ? $_GET['anio'] : null;
    $mes = isset($_GET['mes']) ? $_GET['mes'] : null;
    $id_escuela = isset($_GET['id_escuela']) ? $_GET['id_escuela'] : null;

    // Si no se proporcionan fechas, usar la fecha actual
    if (!$anio) {
        $anio = date('Y');
    } elseif (!$mes) {
        $mes = date('m');
    }

    