body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    background-color: white;
}

.container-main {
    padding-top: 12%;
    text-align: center;
    align-content: center;
}

.container-main form {
    width: 100%;
    height: 100%;
}

.container-main form h1 {
    text-align: left;
    font-size: 30px;
    padding-left: 5%;
}

form .container-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: beige;
    width: 100%;
    height: 100%;
    align-items: center;
}

.container-main form h1 {
    text-align: left;
}

.container-section .container-products {
    margin-top: 5%;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.container-products img {
    width: 90%;
    height: 90%;
    z-index: 1;
}

.container-name {
    position: absolute;
    top: 0%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: none;
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.container-products:hover .container-name {
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
    display: flex;
}

.container-products a {
    text-decoration: none;
    color: white;
}

.container-products h3 {
    font-size: 20px;
}

@media (max-width: 768px) {
    .container-main {
        padding-top: 35%;
        width: 100%;
        height: 100%;
    }

    .container-main form {
        width: 100%;
        height: 100%;
        padding: 5%;
    }

    .container-main form h1 {
        padding-left: 0%;
    }

    form .container-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
    }

    .container-section .container-products {
        width: 100%;
        height: 100%;
    }

    .container-products img {
        width: 90%;
        height: 90%;
    }
}